; Main Core
Zombie_Elimination4.amxx debug

;ZELI_Addon_QuadBarrrel.amxx

gmst_q3ent_manager.amxx
;CSO_Mountgun.amxx

;FireBomb.amxx\

CSO_M1887Maverick.amxx

; Misc
ne_unlimitedammo.amxx debug
ZELI_Addon_Precache-Manager.amxx
;Precache_Hunter.amxx

; Addons
ZELI_Addon_GuardianGhost.amxx debug
ZELI_Addon_Salamander.amxx debug
ZELI_Addon_Gatling.amxx debug

ZELI_Addon_Cyclone.amxx debug
zzZELI_Addon_GalilCraft.amxx debug
ZELI_Addon_Aeolis.amxx debug
ZELI_Addon_Thanatos7.amxx debug
ZELI_Addon_Minigun2.amxx debug
ZELI_Addon_M79GOLD.amxx debug

ZELI_Addon_Katana_Frozen.amxx debug
ZELI_Addon_Katana_Pyro.amxx debug
ZELI_Addon_Katana_Medic.amxx debug
;ZELI_Addon_Katana_Heavy.amxx debug
ZELI_Addon_Katana_Engineer.amxx debug

ZELI_Addon_Spas12ex2.amxx debug
ZELI_CSO_Janus7_2.amxx debug
ZELI_Addon_Tar21.amxx debug
ZELI_Addon_ThunderBolt.amxx debug
ZELI_Addon_wa2000.amxx debug
ZELI_Addon_AS50.amxx debug
ZELI_Addon_Avalanche.amxx debug
ZELI_Addon_m95.amxx debug
ZELI_Addon_Thanatos9.amxx debug
ZELI_Addon_MedPack.amxx

ZELI_Addon_Leviathan.amxx debug
ZELI_Addon_AT4CS.amxx debug
ZELI_Addon_Thompson.amxx
ZELI_Addon_Thompson_Heavy.amxx
ZELI_Addon_Thompson_Medic.amxx
ZELI_Addon_2WaterPistols.amxx
ZELI_Addon_M32.amxx
ZELI_Addon_m14ebr.amxx

ZELI_Addon_Janus1.amxx
ZELI_Addon_Janus3.amxx
ZELI_Addon_Janus11.amxx
ZELI_Addon_NewComen_Engineer.amxx
ZELI_Addon_RailCannon.amxx
ZELI_Addon_Skull3.amxx
;ZELI_Addon_FG-Launcher_Pyro.amxx debug

; vip weapons
ZELI_Addon_CompoundBow_Wukong.amxx   // wukong primary
ZELI_Addon_Guillotine.amxx 	      // wukong primary
ZELI_Addon_2WaterPistols_Wukong.amxx // wukong secondary
ZELI_Addon_SunWukong_RuyiStick.amxx // wukong melee
ZE_ClawHammer.amxx 		   // engineer melee 
;ZELI_Addon_Thanatos9_Pyro.amxx	    // pyro melee
;ZELI_Addon_Thanatos9_Engineer.amxx  // engi melee
;ZELI_Addon_Thanatos9_Frozen.amxx    // frozen melee
;ZELI_Addon_Thanatos9_Heavy.amxx     // heavy melee
;ZELI_Addon_Thanatos9_Medic.amxx     // medic melee
;ZELI_Addon_PGnade.amxx 		    // engineer nade
;ZELI_Addon_PGnade_Medic.amxx 	
;ZELI_Addon_DragonCannon.amxx
ZELI_Addon_MedPack.amxx 	    

; Human Classes
ZELI_HumanClass_PyroTech.amxx debug
ZELI_HumanClass_FrozenTech.amxx debug
ZELI_HumanClass_Engineer.amxx debug
ZELI_HumanClass_Heavy.amxx debug
ZELI_HumanClass_Medic.amxx debug
ZELI_HumanClass_SunHK2.amxx debug // vip only


; Zombie Classes 
ZELI_ZombieClass_Berserker.amxx debug
ZELI_ZombieClass_Heavy.amxx debug
ZELI_ZombieClass_Light.amxx debug
ZELI_ZombieClass_NightStalker.amxx debug
ZELI_ZombieClass_Voodoo.amxx debug
ZELI_ZombieClass_Banshee2.amxx debug
SkeletonHook.amxx debug

; default Weapons
;ZELI_Addon_DefaultWeapon.amxx debug
ZELI_Addon_Balrog3.amxx
ZELI_Addon_Balrog11.amxx